MINIO_ROOT_USER="" # eg: minioadmin
MINIO_ROOT_PASSWORD="" # eg: "minioadmin" 
BUCKET_NAME="" # eg: "binaries" 
ORIGIN_URL="" # eg: "http://localhost" depending on your nginx config changes
MINIO_URL_PREFIX="" # eg: "http://localhost:9000" depending on your nginx config changes
GITHUB_TOKEN="" # required for github version resolutions
